{
    "name": "webburza/sylius-article-bundle",
    "description": "Article bundle for Sylius e-commerce platform.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "webburza",
        "web.burza",
        "symfony",
        "sylius",
        "article",
        "articles"
    ],
    "authors": [
        {
            "name": "Yousef Chanan",
            "email": "yousef@burza.hr"
        }
    ],
    "autoload": {
        "psr-4": { "Webburza\\Sylius\\ArticleBundle\\": "" }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
